# OMFAutomationAssessment

./: .gitignore  WebOMF.xml  pom.xml
src/test/java/OMF/: OMF - Shortcut.lnk
src/test/java/OMF/models/: MobileDeviceCapabilities.java  TestStepsModel.java  XtraSavingsCardModel.java
src/test/java/OMF/reporting/: ExtentManager.java  ExtentTestManager.java
src/test/java/OMF/utilities/: ALM_Wrapper.java  DataGenerators.java  ExcelDataHandlers.java  FilePathHandler.java  SeleniumHelpers.java  TestDataCreator.java  TestListener.java  WebSiteStepScenario.java
src/test/java/OMF/utilities/commonMethods/: CommonScripts.java
src/test/java/OMF/utilities/datahelpers/: IdNumberValidator.java  XtraSavingsCardHandlers.java
src/test/java/OMF/utilities/mobile/: AppiumWebServiceBuilder.java  ConnectedDeviceDetection.java  MobileDeviceActions.java
src/test/java/OMF/utilities/pageModels/: poHome.java  poLogin.java
src/test/java/OMF/web/: DriverCreator.java  TestBase.java  WebFlowExecution.java  test.java
src/test/java/tests/: OMFBasePageTest.java
src/test/resources/: ALM.properties  OMFAutomationTestData.xlsx  extent-config.xml  prodXtraSavingsCards.xlsx  prodXtraSavingsCardsMaegan.xlsx
src/test/resources/Images/: TestImage1.ppt
